apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: meatgeek-session
  description: Session API for MeatGeek
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  definition:
    $text: https://meatgeeksessionsapi.azurewebsites.net/api/swagger.json
